
> native-real-estate-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 250 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-CIQipR9s.css          [39m[1m[2m   44.02 kB[22m[1m[22m[2m │ gzip:   7.13 kB[22m
[2mdist/[22m[36massets/status-tap-avAMGuDZ.js      [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/swipe-back-Bs49M_9U.js      [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/focus-visible-DY9QzpaF.js   [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/md.transition-BxRoeNeM.js   [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/index7-f9Hj7_9q.js          [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/input-shims-DyPeD8k2.js     [39m[1m[2m    5.09 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/ios.transition-BioEdnuI.js  [39m[1m[2m   10.39 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m
[2mdist/[22m[36massets/index-B5sLR756.js           [39m[1m[33m1,501.02 kB[39m[22m[2m │ gzip: 404.82 kB[22m
[32m✓ built in 2.29s[39m
