
> chrono-dev@1.4.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 504 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/Amiri-Regular-DuMToiWY.ttf  [39m[1m[2m  431.12 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CDRy3Uju.css          [39m[1m[2m   50.06 kB[22m[1m[22m[2m │ gzip:   8.39 kB[22m
[2mdist/[22m[36massets/status-tap-00BY8QtG.js      [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/swipe-back-DMxCZ0Gw.js      [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/focus-visible-DY9QzpaF.js   [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/md.transition-BXCO8B3j.js   [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/index7-tbWqbm5p.js          [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/input-shims-C8SJQ3K6.js     [39m[1m[2m    5.09 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/ios.transition-h30j34hH.js  [39m[1m[2m   10.39 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js       [39m[1m[2m   22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-k7J9xUOT.js        [39m[1m[2m  158.58 kB[22m[1m[22m[2m │ gzip:  52.93 kB[22m
[2mdist/[22m[36massets/index-BtgcbGNO.js           [39m[1m[33m2,300.42 kB[39m[22m[2m │ gzip: 628.75 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: ([33m:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
(!) Some chunks are larger than 
500 kB after minification. 
Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output.
manualChunks to improve 
chunking: https://rollupjs.org/co
nfiguration-options/#output-manua
lchunks
- Adjust chunk size limit for 
this warning via 
build.chunkSizeWarningLimit.[39m
[32m✓ built in 3.61s[39m
